REACT_APP_APIKEY=AIzaSyC2x-tAhXzSrcQ4hv6aoQwylxg-bJVg9lY
REACT_APP_AUTHDOMAIN=journal-app-testing-b0baf.firebaseapp.com
REACT_APP_PROJECTID=journal-app-testing-b0baf
REACT_APP_STORAGEBUCKET=journal-app-testing-b0baf.appspot.com
REACT_APP_MESSAGINGSENDERID=432716162015
REACT_APP_APPID=1:432716162015:web:79466fdc4cc74be54b1a6a
