REACT_APP_APIKEY=AIzaSyB4I5wSiubOhe02b6Lz_iqd1XEsdp1HuEY
REACT_APP_AUTHDOMAIN=journal-app-39b13.firebaseapp.com
REACT_APP_PROJECTID=journal-app-39b13
REACT_APP_STORAGEBUCKET=journal-app-39b13.appspot.com
REACT_APP_MESSAGINGSENDERID=990923508541
REACT_APP_APPID=1:990923508541:web:a984db7f0f91751d059354
